<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styleLogin.css">
    <style>
        body {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff;
        }

        #loginForm {
            position: relative;
        }

        #intro {
            text-align: center;
            padding: 5px;
        }

        h1 {
            font-weight: bold;
            font-size: 65px;
            color: #e33661;
        }

        p {
            font-weight: 450;
            font-size: 25px;
        }

        label {
            font-size: 20px;
        }

        input[type=text], input[type=password], textarea, select {
            width: 100%;
            font-size: 17px;
            padding: 8px 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 3px solid black;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            border-radius: 10px;
        }

        input[type=text]:focus, input[type=password]:focus, textarea:focus {
            border: 3px solid #e33661;
        }

        input[type=submit] {
            width: 100%;
            background-color: black;
            color: #fff8f8;
            padding: 11px 20px;
            margin: 8px 0;
            cursor: pointer;
            font-size: 15px;
            border-radius: 10px;
            border: 3px solid black;
            font-weight: 500;
        }

        input[type=submit]:hover {
            background-color: #e33661;
            color: white;
            border: 3px solid #e33661;
            font-weight: 500;
        }
    </style>

</head>
<body>
<section id="loginContent">
    <section id="intro">
        <h1>Welcome,</h1>
        <p>Please enter your username and password.</p>
    </section>
    <section id="loginForm">
        <form th:action="@{/login}" th:object="${loginDetails}" method="POST">
            <input class="form-control" type="text" id="username" name="username" placeholder="Username..." th:field="*{username}"/><br>
            <input class="form-control" type="password" id="password" name="password" placeholder="Password..." th:field="*{password}"/><br>
            <input type="submit" value="Submit"><br>
        </form>
    </section>
</section>
</body>
</html>